# QA-Automation

./: Test Plan.jmx
7zip-tests/: 7zip-tests.sln
7zip-tests/7zip-tests/: 7zip-tests.csproj  UnitTest1.cs
AgeCheckerSolution/: AgeCheckerSolution.sln
AgeCheckerSolution/AgeCheckerSolution/: AgeCheck.cs  Program.cs
ApiumSumatorMobileTests/: ApiumSumatorMobileTests.sln
ApiumSumatorMobileTests/ApiumSumatorMobileTests/: SummatorTests.cs
ApiumSumatorMobileTests/AppiumCalculatorMobileTests/: AppiumCalculatorMobileTests.csproj  CalculatorTests.cs
AppiumSumatorMobileTestsLab/: AppiumSumatorMobileTestsLab.sln
AppiumSumatorMobileTestsLab/AppiumSumatorMobileTestsLab/: AppiumSumatorMobileTestsLab.csproj  UnitTest1.cs
AppiumSumatorTest/: AppiumSumatorTest.sln
AppiumSumatorTest/AppiumSumatorTest/: AppiumSumatorTest.csproj  SummatorAppiumTests.cs
AppiumSumatorTest/WindowsCalculatorAppiumTests/: AppiumWinCalculatorTests.cs  WindowsCalculatorAppiumTests.csproj
AppiumSumatorTestsLab/: AppiumSumatorTestsLab.sln
AppiumSumatorTestsLab/AppiumSumatorTestsLab/: AppiumSumatorTestsLab.csproj  UnitTest1.cs
ContactsBookTests_ExamPrep/: ContactsBookTests_ExamPrep.sln
ContactsBookTests_ExamPrep/ContactBook.AndroidTests/: AndroidTests.cs
ContactsBookTests_ExamPrep/ContactBook.DesctopClient/: DesktopTests.cs
ContactsBookTests_ExamPrep/ContactBook.WebDriverTest/: ContactBook.WebDriverTest.csproj  UITests.cs
DataDrivenTestingCalculator/: DataDrivenTestingCalculator.sln
DataDrivenTestingCalculator/DataDrivenTestingCalculator/: DataDriven.cs  DataDrivenTestingCalculator.csproj
LabWikipedia_Selenium_Test/: Wikipedia_Selenium_Test.sln
LabWikipedia_Selenium_Test/Wikipedia _Tests/: Wikipedia _Tests.csproj
NUnit-Sumator-Solution/: NUnit-Sumator-Solution.sln
NUnitTestsLab/: NUnitTestsLab.sln
RestSharp_GitHub_Demo/: RestSharp_GitHub_Demo.sln
RestSharp_Tests_Zipopotamus/: API_Zipopotamus.csproj  API_Zipopotamus.sln  Location.cs  Place.cs  ZipopotamusApiTests.cs
Restsharp_Demo/: Restsharp_Demo.sln
SeleniumDemoTests/: SeleniumDemoTests.sln
SeleniumDemoTests/SeleniumDemoTests/: SeleniumDemoTests.csproj  SeleniumTestDemo.cs
ShortURL-Tests/: ShortURL-Tests.sln
TaskBoard.Exam1/: TaskBoard.Exam.sln
TaskBoard.Exam2/: TaskBoard.Exam.sln
Test.lab11/: Test.lab11.sln
VivinoAndroidTests/: VivinoAndroidTests.sln
WebDriverFromExample/: WebDriverFromExample.sln
WebDriverTestsDemo/: WebDriverTestsDemo.sln
WebDriverWaitExamples/: WebDriverWaitExamples.sln
Wikipedia_Selenium_Test/Wikipedia _Tests/: SeleniumTests.cs  Wikipedia _Tests.csproj
(+54 files in other folders)
